# ProjetoEcommerceMicroServicos

./: NerdStoreEnterprise.sln
src/building blocks/Core/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/Core/NSE.WebAPI.Core/Controllers/: MainController.cs
src/services/Carrinho/NSE.Carrinho.API/: Startup.cs
src/services/Catalogo/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/Identidade/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Identidade/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/Identidade/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Identidade/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Identidade/NSE.Identidade.API/Migrations/: 20220802221751_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identidade/NSE.Identidade.API/Models/: UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/services/Identidade/NSE.Identidade.API/Properties/: launchSettings.json
src/services/Identidade/NSE.Identidade.API/ViewModels/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/Pedido/NSE.Pedido.API/: Startup.cs
src/web/MVC/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/MVC/NSE.WebApp.MVC/Configuration/: DependecyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/MVC/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/MVC/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/MVC/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/MVC/NSE.WebApp.MVC/ViewModels/: PedidoTransacaoViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/MVC/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/MVC/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/MVC/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/MVC/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/MVC/NSE.WebApp.MVC/services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/MVC/NSE.WebApp.MVC/wwwroot/css/: site.css
(+21 files in other folders)
